services:
  front:
    build:
      context: ./front  # Chemin vers le dossier front
      dockerfile: Dockerfile  
    ports:
      - "4500:4500"
   # depends_on:
   #   - back  # Le service front dépend du service back (optionnel)
  back:
    build:
      context: ./back  # Chemin vers le dossier back
      dockerfile: Dockerfile  # Nom du Dockerfile dans ce dossier (par défaut)
    ports:
      - "8080:8080"
